[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;newfishcombo;DSOAP21_D6;PCSControls;ILCORP50;CabinetCompress;tmsd6;EmisLibraryPackage;EmisControlsPackage;DDSStuff;framestuff;screeensaver;SQLStuff;RxCtl6;RxBDE6;RxDB6;PieChart;CDBurnerPack;temp;WaveConvert;FishZipPack;gradient;XPControls;RichSyntaxD6;QueryParserComp;WINAMP;Skinner;DelphiX_for6;FCStorer_D6;GpSysHookPkg_D5;HippoDelphi;HTMLParse;inspector;LanmanUnits;NTUtils;MemManager;MSI_D6_Rtl;OnCanvas;pActivePorts;RegComponents6;rmCmpLib_d6;rmExCmpLib_d6;rmZLib_D6;RTEnginePack;Scheme6;ShareFolders;ShortCutMaker;systeminfopack;xmltree;ClonerStuff;DelZip;DirMonitoring_d5;FlatStyle_D5;Fracimage;IcsDel60;IEDownLoad;ImageScroller;Transpear_XP_D6;TrayIcon6;XPMenus
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\PROGRA~1\Borland\Delphi6\Projects\Bpl\NTUtils.bpl=NT Specific Utility Units
D:\Program Files\Borland\Delphi6\Projects\Bpl\pActivePorts.bpl=LGM ActivePorts Component
d:\program files\borland\delphi6\Bin\dclact60.bpl=Borland ActionBar Components
d:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
d:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
d:\program files\borland\delphi6\Projects\Bpl\IPRO_D60.bpl=TurboPower Internet Professional 1.15 Designtime Package - VCL60
D:\Development PCS\DSoap 2.1\DCU\Delphi 6\DSOAP21_D6.bpl=DSOAP Toolkit 2.1
